body {
    margin-top: 40px;
    margin-bottom: 40px;
    top: 0;
    bottom: 0;
}

.sticky-clone {
    position: fixed;
    top: 40px;
    visibility: hidden;
}

#briefing {
    background: @white;
    height: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
}

#main, #sidebar, #sidebar-placeholder {
    margin-top: 20px;
}

#sidebar {
    font-size: 18px;
    line-height: 22px;

    &.fixed {
        position: fixed;
        top: 60px;
    }
}

.absolute {
    position: absolute;
}

#extra {
    display: none;
}

.module {
    margin-bottom: 40px;

    .module-heading {
        padding: 20px;
        text-transform: uppercase;
        font-size: 18px;
        line-height: 20px;
        // background: #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .node {
        margin-bottom: 20px;

        .node-content,
        .node-content form p,
        .node-content form label {
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 24px;
        }

        .node-content {
            padding: 20px;
            background: @white;
            padding-bottom: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-sizing: border-box;
            margin-bottom: 10px;
            box-shadow: 2px 2px 5px #ccc;
        }
    }
}

.node-heading {
    padding: 20px;
    background: @white;
    margin-bottom: 2px;
    box-shadow: 2px 2px 5px #ccc;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    span {
        font-size: 24px;
        line-height: 30px;
    }

    .expand-fullscreen {
        display: inline-block;
        font-size: 24px;
    }
}

#sticky-node-heading {
    border-radius: 0px;
    position: fixed;
    top: 40px;
}

// apollonian gasket
.circle {
    fill: none;
    stroke-width: 1px;
    stroke: black;
}

.draggable {
    fill: red;
}