body {
    background: white;
}

.holder {
    position: absolute;
    top: 40px;
    bottom: 10px;
}

#sidebar-container {
    padding: 0;
}

#main, #extra, #sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    box-sizing: border-box;    
    background: #eee;
}

#main {
    padding: 20px;
    overflow-y: scroll;
}

#extra {
    padding: 10px;
}

#sidebar {
    padding: 10px;
}

#extra.collapsed {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#extra.expanded {
    border-radius: 10px;
}

.node h1 {
    margin-bottom: 20px;
}

.video {
    height: 400px;
    width: 100%;
    background: black;
    margin: 0px auto;
}

.node {
    width: 100%;
    margin-bottom: 600px;
}

.option {
    font-size: 50px;
    height: 70px;
    line-height: 70px;
    margin: 40px 0px;
    text-align: center;
    width: 100%;
    border: 4px dashed #ccc;
    color: blue;
}​